name: vision
channels:
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch
  - matplotlib
  - av
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pytorch-lightning
  - pip:
    - opencv-python


  # conda install av -c conda-forge